ssl_certificate /ca/server.crt;
ssl_certificate_key /ca/server.key;

upstream minio_server {
    least_conn;

    server minio1:9000;
    server minio2:9000;
    server minio3:9000;
    server minio4:9000;
}

server {
    listen 443 ssl;
    server_name localhost;

    listen ... ssl;
    ssl_certificate /ca/server.crt;
    ssl_certificate_key /ca/server.key;

    ssl_session_timeout 5m;
    ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://minio_server;
    }
}
