upstream minio_server {
    least_conn;

    server minio1:9000;
    server minio2:9000;
    server minio3:9000;
    server minio4:9000;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 100m;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://minio_server;
    }
}
